<%@ Master Language="vb" AutoEventWireup="true" CodeFile="Default.master.vb" Inherits="_Default" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<LINK REL="stylesheet" href="include/style.css" type="text/css"></LINK>
<!--[if IE]><LINK REL="stylesheet" href="include/styleIE.css" type="text/css"></LINK><![endif]-->
<STYLE>
#toplinks_block {padding:2px 5px}
#toplinks_block > * {margin:4px 6px;vertical-align:middle;}
#menu_block {clear:left;margin-top:10px;}
#menu_block div {float:left;}
#menu_block div div {margin-right:1px;float:none;}
#menu_block a {white-space:nowrap;}
.menuitem {padding:6px 18px 10px 13px;margin-bottom:1px}
.menuitem_active {padding:6px 18px 11px 13px;}
#search_records_block {padding:9px 10px 13px 10px;text-align:right}
#search_records_block > * {margin:2px 2px;vertical-align:middle}
#details_block, #pages_block {white-space:nowrap}
#recordcontrols_block {padding:13px 10px 9px 10px;text-align:right}
#recordcontrols > *,#newrecordcontrols > * {margin:2px 2px;vertical-align:middle}
#search_records_top {clear:left}
#message_block {text-align:center;}
#grid_block {margin-top:10px;}
.headerlist_right2 *,.headerlist * {vertical-align:middle}
.grid_recordheader {padding:0 5px 5px}
.grid_recordheader * {margin:0px 5px; vertical-align:middle}
#mastertable_block {margin:10px 0}
</STYLE>

<link REL="stylesheet" href="include/menuCSS2.css" type="text/css">


<META content="MSHTML 6.00.2900.5512" name=GENERATOR>
</HEAD>
<BODY>
<table width="100%"  border="0" cellpadding="0" cellspacing="0" style="background-repeat:no-repeat">
  <tr>
    <td  align="left"  style="width: 100%; background:repeat url(images/HeaderulpFill.jpg);">
	<img src="images/Headerulp1.jpg"   />
    </td>
  </tr>
  
</table>
<div id="menu" runat="server" style="width: 100%;">
</div>
<div>
<b class="xtop"><b class="rb1 rb1_top"></b><b class="rb2 rb2_top"></b><b class="rb3 rb3_top"></b><b class="rb4 rb4_top"></b></b>
<div class="top" id="toplinks_block" >
<span><font style="FONT-FAMILY: Verdana, Arial;">Logged on</font></span>
<span class=buttonborder><input type=button class=button value="Log out" onclick="window.location.href='login.aspx?a=logout';"></span>
<span class=buttonborder><input type=button class=button value="Change password" onclick="window.location.href='changepwd.aspx';return false;"></span>
</div>
<b class="xbottom"><b class="rb4 rb4_top"></b><b class="rb3 rb3_top"></b><b class="rb2 rb2_top"></b><b class="rb1 rb1_top"></b></b>
</div>
    <form id="frmMaster" runat="server">
    <div >
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
